<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAx-8r-tcf">
                                <rect key="frame" x="30" y="278.5" width="315" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-oL-yJc">
                                        <rect key="frame" x="20" y="20" width="275" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTb-Wr-l0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e24-bo-cql" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="20" y="60" width="275" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="htw-Sc-aZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUU-MN-0X4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e24-bo-cql" secondAttribute="bottom" constant="20" id="LAQ-bU-sTb"/>
                                    <constraint firstItem="hZG-oL-yJc" firstAttribute="leading" secondItem="VAx-8r-tcf" secondAttribute="leading" constant="20" id="PQ2-bv-3Am"/>
                                    <constraint firstItem="hZG-oL-yJc" firstAttribute="top" secondItem="VAx-8r-tcf" secondAttribute="top" constant="20" id="WRX-Ez-BgU"/>
                                    <constraint firstAttribute="trailing" secondItem="e24-bo-cql" secondAttribute="trailing" constant="20" id="Y2x-VB-FRD"/>
                                    <constraint firstItem="e24-bo-cql" firstAttribute="leading" secondItem="VAx-8r-tcf" secondAttribute="leading" constant="20" id="t6h-cW-WvI"/>
                                    <constraint firstItem="e24-bo-cql" firstAttribute="top" secondItem="VAx-8r-tcf" secondAttribute="top" constant="60" id="uFh-v7-3eU"/>
                                    <constraint firstAttribute="trailing" secondItem="hZG-oL-yJc" secondAttribute="trailing" constant="20" id="x4Z-lW-hLL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-fa-lsd">
                                <rect key="frame" x="128.5" y="80" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-nI-EPJ">
                                <rect key="frame" x="164" y="437" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ec-TO-3wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yte-fa-lsd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ixe-9s-CQ8"/>
                            <constraint firstItem="Yte-fa-lsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="NZz-VC-4GS"/>
                            <constraint firstItem="VAx-8r-tcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="u6A-I8-TcX"/>
                            <constraint firstItem="VAx-8r-tcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycf-Nm-Zwb"/>
                            <constraint firstItem="VAx-8r-tcf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zD5-02-BFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAx-8r-tcf" secondAttribute="trailing" constant="30" id="zbP-HT-gib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKh-rw-H01"/>
                    <connections>
                        <outlet property="loginButton" destination="e24-bo-cql" id="p4v-yL-Bna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="8"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="eLa-no-w18">
            <objects>
                <viewController storyboardIdentifier="GoogleViewController" id="iZh-Yw-e07" customClass="GoogleViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBe-4i-aJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-wZ-oQy">
                                <rect key="frame" x="162" y="178" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-o2-QYL">
                                <rect key="frame" x="162" y="243" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-zp-gD5">
                                <rect key="frame" x="141.5" y="128" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-cG-fUt">
                                <rect key="frame" x="50" y="587" width="275" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="iZh-Yw-e07" eventType="touchUpInside" id="IDf-eh-qPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMI-zp-gD5" firstAttribute="top" secondItem="CzJ-44-WBm" secondAttribute="top" constant="128" id="58E-u3-DgG"/>
                            <constraint firstItem="Lxm-cG-fUt" firstAttribute="leading" secondItem="CzJ-44-WBm" secondAttribute="leading" constant="50" id="D4x-2Z-hLk"/>
                            <constraint firstItem="CzJ-44-WBm" firstAttribute="bottom" secondItem="Lxm-cG-fUt" secondAttribute="bottom" constant="50" id="GfG-uR-el0"/>
                            <constraint firstItem="gBK-o2-QYL" firstAttribute="top" secondItem="Aib-wZ-oQy" secondAttribute="bottom" constant="41" id="H5j-VM-ygX"/>
                            <constraint firstItem="Aib-wZ-oQy" firstAttribute="centerX" secondItem="fBe-4i-aJ8" secondAttribute="centerX" id="LTX-AK-NB4"/>
                            <constraint firstItem="lMI-zp-gD5" firstAttribute="centerX" secondItem="fBe-4i-aJ8" secondAttribute="centerX" id="PCC-3c-A2U"/>
                            <constraint firstItem="Lxm-cG-fUt" firstAttribute="centerX" secondItem="fBe-4i-aJ8" secondAttribute="centerX" id="SxD-1Q-flL"/>
                            <constraint firstItem="gBK-o2-QYL" firstAttribute="centerX" secondItem="fBe-4i-aJ8" secondAttribute="centerX" id="W6z-Sw-ZlY"/>
                            <constraint firstItem="CzJ-44-WBm" firstAttribute="trailing" secondItem="Lxm-cG-fUt" secondAttribute="trailing" constant="50" id="kjv-Xf-yRA"/>
                            <constraint firstItem="Aib-wZ-oQy" firstAttribute="top" secondItem="lMI-zp-gD5" secondAttribute="bottom" constant="26" id="xdV-0z-oBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzJ-44-WBm"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="gBK-o2-QYL" id="X3a-gJ-Pj6"/>
                        <outlet property="nameLabel" destination="Aib-wZ-oQy" id="XJb-qI-Rjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHq-T5-p3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="8"/>
        </scene>
    </scenes>
</document>
